<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 5px solid rgb(2, 2, 119);

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

            outline: 5px dashed darkmagenta;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: rgb(119, 2, 2);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são caixas de inline-level</a>.Vamos ver como isso funciona</p>
</body>
</html>