<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 228, 228);
            margin: 10px;
        }
        header{
            background-color: rgb(73, 63, 224);
            color: white;
            padding: 10px 0px;
            text-align: center;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(113, 105, 214);
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.247);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.247);   
        }
        article{
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
        }
        article > aside{
            background-color: rgb(180, 179, 179);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política Esportes e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nihil ea officiis amet nobis ad aperiam nisi laudantium debitis atque fugit iste ducimus, rem soluta rerum, eum asperiores voluptas molestias!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre Esporte</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores iste provident quisquam quidem alias, quia sequi doloremque cum minus similique in, molestiae officiis quam nostrum tempore dicta quo veritatis.</p>
                <aside>
                    <p>Artigo escrito por Francisco Santos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Brendow Valechi</p>
    </footer>
</body>
</html>