<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>

        body{
            background-color: rgb(117, 199, 117);
            margin: 0;
        }

        header{
            background-image: linear-gradient(to top, rgb(48, 122, 48), rgb(75, 187, 75));
            font-family: 'Work Sans', sans-serif;
            color: white;
            text-align: center;
            padding: 15px;
        }

        h3{
            font-weight: lighter;
            font-size: 0.7em;
        }
        nav{
            text-align: left;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            width: 800px;
            margin: auto;
            padding: 10px;
        }
        .titulodroid{
            font-family: 'idroid', Arial, sans-serif;
            color: rgb(49, 107, 49);
            text-align: left;
        }

        h2{
            background-image: linear-gradient( to right, rgb(117, 199, 117), rgb(216, 253, 216));
            padding-left: 5px;
            padding-right: 5px;
        }

        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
            font-weight: normal;
            font-style: normal;
            
        }

        p{
            text-align: justify;
            text-indent: 40px;
        }
        
        .androidvideo{
            background-color: green;
            text-align: center;
            padding: 10px;
        }

        #extra{
            background-color: rgb(117, 199, 117);
            border-radius: 30px 30px 10px 10px;
            padding: 0px 1px 30px 1px;
            margin-top: 20px;
        }

        #tituloextra{
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1,5em;
            color: white;
            background-color: rgb(82, 158, 82);;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
            margin: 0%;

        }

        #bugdroidimg {
            margin-left: 30%;
        }

        ul{
            list-style-type: '\2713';
        }

        footer{
            background-color: rgb(48, 122, 48);
            color: white;
            padding: 1px;
            margin-top: 20px;
        }

        footer > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 5px;
        }

        #lista1{
            display: inline-block;
            text-align: left;
        }

        #lista2{
            display: inline-block;
            margin-left: 30%;
        }
        li{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</h3>
        <section id="assuntos">
            <nav>
                <a href="@">Home</a>
                <a href="@">Notícias</a>
                <a href="@">Curiosidades</a>
                <a href="@">Fale Conosco</a>
            </nav>
        </section>
    </header>
    <main>
        <section class="noticias">
            <h1 class="titulodroid">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="titulodroid">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="Dan Droids">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            <h2 class="titulodroid">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="Foto de Irina Blok">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img id="bugdroidimg" src="imagens/bugdroid.png" alt="Bug Droid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <section class="androidvideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=6tVFYI-7JdDeOu3y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="extra">
            <h1 id="tituloextra">Quer saber mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <ul id="lista1">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul id="lista2">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <section class="noticias">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Brendow Valechi</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>